<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Elenco Tricolor</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Outfit&display=swap" rel="stylesheet">

    <!-- css -->
     <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <header id="header">
        <img src="assets/images/logo.svg" alt="São Paulo Futebol Clube">
      </header>
      <!-- section search -->
      <main>
        <section class="search_form">
          <h1 class="title_large">Elenco do S.P.F.C</h1>
          <input type="text" class="input" id="field_search" placeholder="Digite nome do jogador ou posição">
          <button class="btn_search">Pesquisar</button>
        </section>
        <section id="search_results"></section>
      </main>
      <!-- footer -->
      <footer id="footer">
        <p>© 2024 Elenco Tricolor - Todos os direitos reservados.</p>
        <p>São Paulo Futebol Clube (SPFC) é "O Mais Querido"</p>
      </footer>
    </div>

    <!-- js -->
    <script src="assets/js/data.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>